__author__ = 'Чудесников Никита'
#Урок 2
#easy-Задача 3
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

List1 = [i for i in range(0,20,1)] # "Случайный список №1"
New_list = []
for i in List1:
	if i%2 == 0: 
		New_list.insert(i,i/4) 
	else: 
		New_list.insert(i,i*2)
#print (List1)
print (New_list)
input ()