__author__ = 'Чудесников Никита'
#Урок 2
#norma2-3
# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
n=int(input('Введите n '))
List1 = []
for i in range(0,n):
	numb = random.randint(-100,100)
	List1.insert(i,numb)
print(List1)
input()