__author__ = 'Чудесников Никита'
#Урок 2
#norma2-Задача 
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь

import math

List1 = [2, -5, 8, 9, -25, 25, 4]
New_list = []
for i in List1:
	if i >= 0 and math.sqrt(i).is_integer():
		New_list.insert(i,math.sqrt(i))	

print(List1)
print (New_list)
input ()
