__author__ = 'Чудесников Никита'
# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random

_list = [random.randint(-100,100) for x in range (100)]
_list_new = [numb**2 for numb in _list]
print (_list_new)
