__author__ = 'Чудесников Никита'
# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"
 
# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py


import easy
 
while True:
    print('*'*30)
    print('[1] Перейти в папку')
    print('[2] Просмотреть содержимое текущей папки')
    print('[3] Удалить папку')
    print('[4] Создать папку')
    print('[5] Выход')
 
    
    answer = 0
    answer = int(input('Выберите действие:'))
    
    if answer == 1:
        dirname = input('Введите имя папки:')
        try:
            easy.change_dir(dirname)
        except Exception as _:
            print('Невозможно перейти в папку ' + dirname)
 
    if answer == 2:
        print(easy.list_directory())
 
    if answer == 3:
        dirname = input('Введите имя папки:')
        try:
            easy.remove_directory(dirname)

        except Exception as _:
            print('Невозможно удалить папку ' + dirname)
 
    if answer == 4:
        dirname = input('Введите имя папки:')
        try:
            easy.create_directory(dirname)
        except Exception as _:
            print('Невозможно создать папку ' + dirname)
 
    if answer == 5:
        break